MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=nmZZUN8us7niYLxi
MYSQL_USER_HOST=%
MYSQL_USER=root
MEMCACHED_HOST=memcached
SEAFILE_ADMIN_EMAIL=admin@example.com
SEAFILE_ADMIN_PASSWORD=secret
SEAFILE_SERVER_HOSTNAME=seafile.example.com
